PORT=8000
TOKEN_SECREAT='pass'

DB_HOST=217.21.74.1
DB_USER=u776997124_ecom
DB_PASSWORD=India@12@12
DB_NAME=u776997124_ecom
DB_PORT=3306

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=sample@gmail.com

