PORT=8000
TOKEN_SECREAT='pass'

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ecom
DB_PORT=3306

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=sample@gmail.com

