PORT=8000
TOKEN_SECREAT='pass'

DB_HOST=217.21.74.1
DB_USER=u776997124_ecom
DB_PASSWORD=India@12@12
DB_NAME=u776997124_ecom
DB_PORT=3306

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=support@smartsschool.com
MAIL_SECURE=India@12
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@ecom.com
